# FEBS-Cloud

./: .gitignore  README.md
febs-auth/: pom.xml
febs-auth/src/main/java/com/javaboy/febs/auth/: FebsAuthApplication.java
febs-auth/src/main/java/com/javaboy/febs/auth/configure/: FebsAuthorizationServerConfigure.java  FebsResourceServerConfigure.java  FebsSecurityConfigure.java
febs-auth/src/main/java/com/javaboy/febs/auth/controller/: SecurityController.java
febs-auth/src/main/java/com/javaboy/febs/auth/filter/: ValidateCodeFilter.java
febs-auth/src/main/java/com/javaboy/febs/auth/handler/: GlobalExceptionHandler.java
febs-auth/src/main/java/com/javaboy/febs/auth/manager/: UserManager.java
febs-auth/src/main/java/com/javaboy/febs/auth/mapper/: MenuMapper.java  UserMapper.java
febs-auth/src/main/java/com/javaboy/febs/auth/properties/: FebsAuthProperties.java  FebsClientsProperties.java  FebsValidateCodeProperties.java
febs-auth/src/main/java/com/javaboy/febs/auth/service/: FebsUserDetailService.java  ValidateCodeService.java
febs-auth/src/main/java/com/javaboy/febs/auth/translator/: FebsWebResponseExceptionTranslator.java
febs-auth/src/main/resources/: application.yml  febs-auth.properties  logback-spring.xml
febs-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
febs-auth/src/test/java/com/javaboy/febs/auth/: FebsAuthApplicationTests.java
febs-cloud/: pom.xml
febs-common/: pom.xml
febs-common/src/main/java/com/javaboy/febs/common/annotation/: EnableFebsAuthExceptionHandler.java  EnableFebsLettuceRedis.java  EnableFebsOauth2FeignClient.java  EnableFebsServerProtect.java  FebsCloudApplication.java  IsMobile.java
febs-common/src/main/java/com/javaboy/febs/common/configure/: FebsAuthExceptionConfigure.java  FebsLettuceRedisConfigure.java  FebsOAuth2FeignConfigure.java  FebsServerProtectConfigure.java
febs-common/src/main/java/com/javaboy/febs/common/entity/: FebsAuthUser.java  FebsConstant.java  FebsResponse.java  FebsServerConstant.java  QueryRequest.java  RegexpConstant.java
febs-common/src/main/java/com/javaboy/febs/common/entity/system/: Menu.java  SystemUser.java  UserRole.java
febs-common/src/main/java/com/javaboy/febs/common/exception/: FebsAuthException.java  FebsException.java  ValidateCodeException.java
febs-common/src/main/java/com/javaboy/febs/common/handler/: BaseExceptionHandler.java  FebsAccessDeniedHandler.java  FebsAuthExceptionEntryPoint.java
febs-common/src/main/java/com/javaboy/febs/common/interceptor/: FebsServerProtectInterceptor.java
febs-common/src/main/java/com/javaboy/febs/common/selector/: FebsCloudApplicationSelector.java
febs-common/src/main/java/com/javaboy/febs/common/service/: RedisService.java
febs-common/src/main/java/com/javaboy/febs/common/utils/: DateUtil.java  FebsUtil.java
febs-common/src/main/java/com/javaboy/febs/common/validator/: MobileValidator.java
febs-gateway/: pom.xml
febs-gateway/src/main/java/com/javaboy/febs/gateway/: FebsGatewayApplication.java
febs-gateway/src/main/java/com/javaboy/febs/gateway/configure/: FebsGateWayCorsConfigure.java  FebsGatewaySecurityConfigure.java
febs-gateway/src/main/java/com/javaboy/febs/gateway/fallback/: FebsGatewayBlockFallbackProvider.java
febs-gateway/src/main/java/com/javaboy/febs/gateway/filter/: FebsGatewayErrorFilter.java  FebsGatewayRequestFilter.java  FebsGatewaySentinelFilter.java
febs-gateway/src/main/java/com/javaboy/febs/gateway/properties/: FebsGatewayProperties.java
febs-gateway/src/main/resources/: application.yml  logback-spring.xml
febs-monitor/: pom.xml
febs-monitor/febs-monitor-admin/: pom.xml
febs-monitor/febs-monitor-admin/src/main/java/com/javaboy/febs/monitor/admin/: FebsMonitorAdminApplication.java
febs-monitor/febs-monitor-admin/src/main/java/com/javaboy/febs/monitor/admin/configure/: FebsSecurityConfigure.java
febs-register/: pom.xml
febs-register/src/main/java/com/javaboy/febs/register/: FebsRegisterApplication.java
febs-register/src/main/java/com/javaboy/febs/register/configure/: FebsRegisterWebSecurityConfigure.java
febs-register/src/main/resources/: application.yml
febs-register/src/test/java/com/javaboy/febs/register/: FebsRegisterApplicationTests.java
febs-server/: pom.xml
febs-server/febs-server-system/: pom.xml
febs-server/febs-server-system/src/main/java/com/javaboy/febs/server/system/: FebsServerSystemApplication.java
febs-server/febs-server-system/src/main/java/com/javaboy/febs/server/system/configure/: FebsServerSystemResourceServerConfigure.java  FebsWebConfigure.java  P6spySqlFormatConfigure.java
febs-server/febs-server-system/src/main/java/com/javaboy/febs/server/system/controller/: TestController.java  UserController.java
febs-server/febs-server-system/src/main/java/com/javaboy/febs/server/system/handler/: GlobalExceptionHandler.java
febs-server/febs-server-system/src/main/java/com/javaboy/febs/server/system/mapper/: UserMapper.java  UserRoleMapper.java
febs-server/febs-server-system/src/main/java/com/javaboy/febs/server/system/properties/: FebsServerSystemProperties.java  FebsSwaggerProperties.java
febs-server/febs-server-system/src/main/java/com/javaboy/febs/server/system/service/: IUserRoleService.java  IUserService.java
febs-server/febs-server-system/src/main/resources/: ValidationMessages.properties  application.yml  febs-server-system.properties  logback-spring.xml  spy.properties
febs-server/febs-server-system/src/main/resources/mapper/system/: UserMapper.xml  UserRoleMapper.xml
febs-server/febs-server-test/: pom.xml
febs-server/febs-server-test/src/main/java/com/javaboy/febs/server/test/: FebsServerTestApplication.java
febs-server/febs-server-test/src/main/java/com/javaboy/febs/server/test/configure/: FebsServerTestResourceServerConfigure.java
febs-server/febs-server-test/src/main/java/com/javaboy/febs/server/test/controller/: TestController.java
febs-server/febs-server-test/src/main/java/com/javaboy/febs/server/test/service/: IHelloService.java
febs-server/febs-server-test/src/main/resources/: application.yml  logback-spring.xml
(+4 files in other folders)
