febs.auth.accessTokenValiditySeconds=86400
febs.auth.refreshTokenValiditySeconds=604800

# OAuth2配置
febs.auth.clients[0].client=febs
febs.auth.clients[0].secret=123456
febs.auth.clients[0].grantType=password,authorization_code,refresh_token
febs.auth.clients[0].scope=all

# 验证码配置
febs.auth.code.time=120
febs.auth.code.type=png
febs.auth.code.width=115
febs.auth.code.height=42
febs.auth.code.length=4
febs.auth.code.charType=2

# 免认证资源，要配置多个资源，只需要以逗号分隔即可
febs.auth.anonUrl=/captcha,/actuator/**

# 配置一个新的Client，专门用于Swagger令牌发放
febs.auth.clients[1].client=swagger
febs.auth.clients[1].secret=123456
febs.auth.clients[1].grantType=password
febs.auth.clients[1].scope=test